# ChatIA

./: README.md
PruebaChat/: .env  docker-compose.yml  package-lock.json  pom.xml
PruebaChat/api-gateway/: pom.xml
PruebaChat/api-gateway/src/main/java/demo/chat/gateway/: GatewayApplication.java
PruebaChat/api-gateway/src/main/java/demo/chat/gateway/config/: CorsConfig.java  ServicesProperties.java  WebClientConfig.java
PruebaChat/api-gateway/src/main/java/demo/chat/gateway/controller/: HealthController.java
PruebaChat/api-gateway/src/main/java/demo/chat/gateway/service/: HealthCheckService.java
PruebaChat/api-gateway/src/main/resources/: application.yml
PruebaChat/chat-aggregator/: pom.xml
PruebaChat/chat-aggregator/src/main/java/demo/chat/: ChatAggregatorApplication.java
PruebaChat/chat-aggregator/src/main/java/demo/chat/config/: CorsConfig.java  KafkaConfig.java
PruebaChat/chat-aggregator/src/main/java/demo/chat/service/: ChatAggregatorService.java
PruebaChat/chat-aggregator/src/main/resources/: application.yml
PruebaChat/chat-intel/: pom.xml
PruebaChat/chat-intel/src/main/java/demo/chat/intel/: ChatIntelApplication.java
PruebaChat/chat-intel/src/main/java/demo/chat/intel/config/: CorsConfig.java  RedisConfig.java
PruebaChat/chat-intel/src/main/java/demo/chat/intel/controller/: ChatIntelController.java
PruebaChat/chat-intel/src/main/java/demo/chat/intel/model/: SummaryResult.java
PruebaChat/chat-intel/src/main/java/demo/chat/intel/ollama/: ConexionOllama.java  PeticionesOllama.java
PruebaChat/chat-intel/src/main/java/demo/chat/intel/repo/: ChatMessageEntity.java  ChatMessageEntityRepository.java
PruebaChat/chat-intel/src/main/java/demo/chat/intel/service/: ChatIntelService.java
PruebaChat/chat-intel/src/main/resources/: application.yml
PruebaChat/chat-moderator/: pom.xml
PruebaChat/chat-moderator/src/main/java/demo/chat/moderator/: ChatModeratorApplication.java
PruebaChat/chat-moderator/src/main/java/demo/chat/moderator/config/: OllamaConfig.java
PruebaChat/chat-moderator/src/main/java/demo/chat/moderator/controller/: ChatModeratorController.java
PruebaChat/chat-moderator/src/main/java/demo/chat/moderator/model/: ChatMessageEntity.java  ModerationResult.java
PruebaChat/chat-moderator/src/main/java/demo/chat/moderator/ollama/: ConexionOllama.java  PeticionesOllama.java
PruebaChat/chat-moderator/src/main/java/demo/chat/moderator/repo/: ChatMessageEntityRepository.java
PruebaChat/chat-moderator/src/main/java/demo/chat/moderator/service/: ChatModeratorService.java
PruebaChat/chat-moderator/src/main/resources/: application.yml
PruebaChat/chat-storage/: pom.xml
PruebaChat/chat-storage/src/main/java/demo/chat/storage/: ChatStorageApplication.java
PruebaChat/chat-storage/src/main/java/demo/chat/storage/config/: JacksonConfig.java  KafkaConfig.java  MySqlConfig.java  RedisConfig.java
PruebaChat/chat-storage/src/main/java/demo/chat/storage/entity/: ChatMessageEntity.java
PruebaChat/chat-storage/src/main/java/demo/chat/storage/repo/: ChatMessageRepository.java
PruebaChat/chat-storage/src/main/java/demo/chat/storage/service/: ChatConsumerService.java  ChatPersistenceService.java
PruebaChat/chat-storage/src/main/resources/: application.yml
PruebaChat/commons/: pom.xml
PruebaChat/commons/src/main/java/demo/chat/model/: ChatMessage.java
PruebaChat/frontend/: package-lock.json  package.json
PruebaChat/frontend/src/: App.css  App.jsx
PruebaChat/frontend/src/components/: ChatPanel.css  ChatPanel.jsx  ModerationPanel.css  ModerationPanel.jsx  StatusPanel.css  StatusPanel.jsx  SummaryPanel.css  SummaryPanel.jsx
PruebaChat/src/main/java/demo/chat/: Main.java
PruebaChat/twitch-ingestor/: pom.xml
PruebaChat/twitch-ingestor/src/main/java/demo/chat/: TwitchIngestorApplication.java
PruebaChat/twitch-ingestor/src/main/java/demo/chat/config/: KafkaConfig.java
PruebaChat/twitch-ingestor/src/main/java/demo/chat/service/: TwitchChatService.java
PruebaChat/twitch-ingestor/src/main/resources/: application.yml
PruebaChat/youtube-ingestor/: pom.xml
PruebaChat/youtube-ingestor/src/main/java/demo/chat/: YouTubeIngestorApplication.java
PruebaChat/youtube-ingestor/src/main/java/demo/chat/config/: KafkaConfig.java
PruebaChat/youtube-ingestor/src/main/java/demo/chat/service/: YouTubeChatService.java
PruebaChat/youtube-ingestor/src/main/resources/: application.yml
