# Kafka -----------------------------------------------------------------
KAFKA_BROKER=localhost:9092           # mismo host/puerto que compose

# YouTube ----------------------------------------------------------------
YOUTUBE_API_KEY=AIzaSyA3rdkiVbPZdZDti-1876rhun37bUS3-rw              # clave API simple (no el client-secret OAuth)
YOUTUBE_LIVE_CHAT_ID=Ex9o7CxPIAo # p.ej. ACQxx…  (ver paso 2)

# Twitch -----------------------------------------------------------------
TWITCH_OAUTH_TOKEN=oauth:dwg3rhgkaa1lgcf2dcand6ays17454
TWITCH_CHANNEL=richardxr04
TWITCH_CLIENT_ID=6faqdgqqn6c67cirmravgukoo40ygs
TWITCH_CLIENT_SECRET=aaeiobxy4sq40qyxqdu3vcb8f393ls
