<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo.chat</groupId>
    <artifactId>PruebaChat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- ────── sub-módulos ─────────────────────────────── -->
    <modules>
        <module>commons</module>
        <module>youtube-ingestor</module>
        <module>twitch-ingestor</module>
        <module>chat-aggregator</module>
        <module>chat-storage</module>
        <module>chat-intel</module>
        <module>api-gateway</module>
        <module>chat-moderator</module>
    </modules>

    <!-- ────── propiedades comunes ─────────────────────── -->
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.6</spring.boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ────── BOM de Spring Boot ───────────────────────── -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ────── plugins que se aplican a TODOS los hijos ─── -->
    <build>
        <plugins>
            <!-- Compilador: fija release 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- Spring-Boot: genera jar ejecutable (repackage) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- ← añade Main-Class -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
